# Clinica

./: .gitignore  Clinica.sln
Clinica.Application/: Clinica.Application.csproj  Program.cs  Startup.cs  appsettings.json
Clinica.Application/Controller/: CondicaoPagamentoController.cs  ContasPagarController.cs  ContatoController.cs  EspecialidadeController.cs  FormaPagamentoController.cs  LogradouroController.cs  PacienteController.cs  ProfissionalController.cs  ResponsavelController.cs  UsuarioController.cs
Clinica.Application/Model/: BaixaContasPagarModel.cs  CondicaoPagamentoModel.cs  ContasPagarModel.cs  ContatoModel.cs  EspecialidadeModel.cs  FormaPagamentoModel.cs  LogradouroModel.cs  PacienteModel.cs  ProfissionalModel.cs  ResponsavelModel.cs  UsuarioModel.cs
Clinica.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Clinica.Application/Pages/Shared/: _Layout.cshtml
Clinica.Application/Properties/: launchSettings.json
www/: Startup.cs  www.csproj
www/Pages/: BaixaContasPagar.cshtml  BaixaContasPagar.cshtml.cs  CadastroEspecialidade.cshtml  CadastroEspecialidade.cshtml.cs  CadastroFormaPagamento.cshtml  CadastroFormaPagamento.cshtml.cs  CadastroPaciente.cshtml  CadastroPaciente.cshtml.cs  CadastroProfissional.cshtml  CadastroProfissional.cshtml.cs  CadastroUsuario.cshtml  CadastroUsuario.cshtml.cs  CondicaoPagamento.cshtml  CondicaoPagamento.cshtml.cs  ContasPagar.cshtml  ContasPagar.cshtml.cs  Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  PesquisaCondicao.cshtml  PesquisaCondicao.cshtml.cs  PesquisaContasPagar.cshtml  PesquisaContasPagar.cshtml.cs  PesquisaEspecialidade.cshtml  PesquisaEspecialidade.cshtml.cs  PesquisaFormaPagamento.cshtml  PesquisaFormaPagamento.cshtml.cs  PesquisaPaciente.cshtml  PesquisaPaciente.cshtml.cs  PesquisaProfissional.cshtml  PesquisaProfissional.cshtml.cs  PesquisaUsuario.cshtml  PesquisaUsuario.cshtml.cs  Privacy.cshtml.cs
www/Pages/Shared/: _Layout.cshtml
www/Properties/: launchSettings.json
www/wwwroot/js/: BaixaContasPagar.js  CadastroFormaPagamento.js  CadastroPaciente.js  CadastroProfissional.js  CadastroUsuario.js  Especialidade.js  (+4 more)
(+45 files in other folders)
