<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\BaixaContasPagar.js" />
    <Content Remove="wwwroot\js\CadastroPaciente.js" />
    <Content Remove="wwwroot\js\CondicaoPagamento.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\BaixaContasPagar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\CadastroPaciente.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\CondicaoPagamento.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Login.png" />
    <None Include="wwwroot\js\BaixaContasPagar.js" />
    <None Include="wwwroot\js\CadastroPaciente.js" />
    <None Include="wwwroot\js\CondicaoPagamento.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\CadastroEspecialidade.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
